* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: larger;
  font-weight: bold;
}

/*grid container*/
body {
  color: #dce7e4;
  display: grid;
  grid-template-columns: 200px 1fr 0; /* 1a coluna com largura 200px, 2a coluna com largura 1 fração do espaço disponível, 3a coluna com largura 200px*/
  grid-template-areas: 
    'header header header'
    'links main main'
    'footer footer footer';
}



header {
  background-color: #023147;
  padding: 10px;
  height: 10vh; /*15% da altura da viewport (a área visível do navegador)*/
  grid-area: header;

}

main {
  background-color: #80eeee;
  color: #040138;
  padding: 10px;
  height: 83vh;
  grid-area: main;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-areas: 
    '. imagem .'
    '. texto1 .'
    '. texto2 .';
}

img{
  height: 400px;
  width: 800px;
  
  grid-area: imagem;
  margin-right: 100px;
  
}

.p1{
  grid-area: texto1;
  font-size: 15px;
  text-align: justify;
  
}

.p2{
  grid-area: texto2;
  font-size: 15px;
  text-align: justify;
  
}

aside {
 background-color: #00050f;
 padding: 10px;
 grid-area: links;
}

li {
  list-style: none;
  font-size: 20px;
  padding-bottom: 30px;
  
}

a{
  text-decoration:none;
  color:#dce7e4;
}

.rodape {
  background-color: #023147;
  padding: 10px;
  height: 7vh;
  grid-area: footer;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo{
  box-sizing: border-box;
  align-items: center;
  height: 100px;
  width: 100px;
}


/**
DESAFIOS:
- acrescentar uma barra de navegação em uma nova linha: alterar o grid-template-areas
- trocar a aside e os related links de lado: alterar o grid-template-areas
- estender a barra asside do topo até o final da tela
- centralizar o conteúdo do header e do footer tanto horizontal quanto verticalmente
- transformar o main em um container para a nossa galeria de cards bacanas
*/